# Info de la basse de donnée
	jdbc.driver = com.mysql.jdbc.Driver
	jdbc.url = jdbc:mysql://localhost:3306/db_angular1_ws?createDatabaseIfNotExist=true
	jdbc.user = root
	jdbc.mdp = root

# Info de Hibernate
	jdbc.hibernate.dialect = org.hibernate.dialect.MySQLDialect
	jdbc.hibernate.show_sql = true
	jdbc.hibernate.hbmtoddl = update